spring.application.name=mf-semi-joias
aws.endpoint=http://localhost:4566

spring.profiles.active=local

aws.dynamodb.profile=localstack
aws.dynamodb.region=sa-east-1
aws.dynamodb.endpoint=http://localhost:4566

spring.security.enabled=false